# Copied from https://github.com/cultureamp/ca-changesets/blob/v1/.github/workflows/kotlin-changesets.yaml
name: Kotlin Changesets

on:
  workflow_call:
    inputs:
      label:
        type: string

jobs:
  release:
    if: github.event_name == 'push'
    uses: ./.github/workflows/kotlin-release.yaml@0c74aca9f30f45a3746885a7125033318f90a1f7
    secrets: inherit

  prerelease:
    if: github.event_name == 'workflow_dispatch'
    uses: ./.github/workflows/kotlin-prerelease.yaml@0c74aca9f30f45a3746885a7125033318f90a1f7
    with:
      label: ${{ inputs.label }}
    secrets: inherit
